# EVIDENCIA DE RECUPERACIÓN - FALLO 3: EL DILUVIO DE PETICIONES

## Descripción del Experimento
Se realiza una prueba de estrés masiva simulada mediante un script con la herramienta `k6`. El objetivo es comprobar que el middleware limitador de tasa de peticiones (Rate Limiter) en el API Gateway bloquee el tráfico excesivo con HTTP 429 para evitar la saturación del clúster.

---

## Comando de Inyección del Caos
```bash
k6 run -e TARGET_URL="$GATEWAY_URL/reservar" caos/inject_sobrecarga_k6.js
```

---

## Métricas Obtenidas del Resumen Real de k6

```text
          /\      Grafana   /‾‾/  
     /\  /  \     |\  __   /  /   
    /  \/    \    | |/ /  /   ‾‾\ 
   /          \   |   (  |  (‾)  |
  / __________ \  |_|\_\  \_____/ 

  execution: local
     script: caos/inject_sobrecarga_k6.js
     output: -

  scenarios: (100.00%) 1 scenario, 15 max VUs, 40s max duration (incl. graceful stop):
           * default: 15 looping VUs for 10s (gracefulStop: 30s)

  █ TOTAL RESULTS 

    HTTP
    http_req_duration..............: avg=25.53ms  min=1.05ms   med=23.53ms  max=598.69ms p(90)=41.02ms  p(95)=46.81ms 
      { expected_response:true }...: avg=420.06ms min=286.88ms med=372.94ms max=598.69ms p(90)=530.25ms p(95)=564.47ms
    
    # Métrica Crítica: Tasa de solicitudes bloqueadas (HTTP 429)
    http_req_failed................: 99.16% 1190 out of 1200
    http_reqs......................: 1200   118.301804/s

    EXECUTION
    iteration_duration.............: avg=126.11ms min=101.21ms med=123.95ms max=700.48ms p(90)=141.43ms p(95)=147.57ms
    iterations.....................: 1200   118.301804/s
    vus............................: 15     min=15           max=15
    vus_max........................: 15     min=15           max=15

    NETWORK
    data_received..................: 231 kB 23 kB/s
    data_sent......................: 190 kB 19 kB/s
```

---

## Logs Reales de Consola del API Gateway (`kubectl logs -l app=api-gateway --tail=40`)
```text
INFO:     192.168.49.2:44828 - "POST /reservar HTTP/1.1" 429 Too Many Requests
INFO:     192.168.49.2:35424 - "POST /reservar HTTP/1.1" 429 Too Many Requests
INFO:     192.168.49.2:28105 - "POST /reservar HTTP/1.1" 429 Too Many Requests
INFO:     192.168.49.2:24460 - "POST /reservar HTTP/1.1" 429 Too Many Requests
INFO:     192.168.49.2:19408 - "POST /reservar HTTP/1.1" 429 Too Many Requests
INFO:     192.168.49.2:59801 - "POST /reservar HTTP/1.1" 429 Too Many Requests
INFO:     192.168.49.2:45661 - "POST /reservar HTTP/1.1" 429 Too Many Requests
INFO:     192.168.49.2:64873 - "POST /reservar HTTP/1.1" 429 Too Many Requests
INFO:     192.168.49.2:40771 - "POST /reservar HTTP/1.1" 429 Too Many Requests
INFO:     192.168.49.2:17422 - "POST /reservar HTTP/1.1" 429 Too Many Requests
INFO:     192.168.49.2:34977 - "POST /reservar HTTP/1.1" 429 Too Many Requests
INFO:     192.168.49.2:5761 - "POST /reservar HTTP/1.1" 429 Too Many Requests
INFO:     192.168.49.2:27970 - "POST /reservar HTTP/1.1" 429 Too Many Requests
INFO:     192.168.49.2:48015 - "POST /reservar HTTP/1.1" 429 Too Many Requests
INFO:     192.168.49.2:44828 - "POST /reservar HTTP/1.1" 429 Too Many Requests
INFO:     192.168.49.2:59512 - "POST /reservar HTTP/1.1" 429 Too Many Requests
INFO:     192.168.49.2:35424 - "POST /reservar HTTP/1.1" 429 Too Many Requests
INFO:     192.168.49.2:28105 - "POST /reservar HTTP/1.1" 429 Too Many Requests
INFO:     192.168... (truncated for brevity)
```
